url_1_o = https://www.tcb-bank.com.tw/finance_info/Pages/foreign_spot_rate.aspx
url_1 = https://www.tcb-bank.com.tw/personal-banking/deposit-exchange/exchange-rate/spot
url_10331= https://www.tcb-bank.com.tw/api/client/ForeignExchange/GetSpotForeignExchangeSpecific
url_1_m = https://www.tcb-bank.com.tw/personal-banking/deposit-exchange/exchange-rate/spot
url_2_o = https://www.tcb-bank.com.tw/finance_info/Pages/foreign_spot_rate_long.aspx
url_2 = https://www.tcb-bank.com.tw/personal-banking/deposit-exchange/exchange-rate/forward
url_3_o = https://www.tcb-bank.com.tw/finance_info/rate_history/Pages/fehistorybyduration.aspx
url_3 = https://www.tcb-bank.com.tw/personal-banking/deposit-exchange/exchange-rate/historical-rate
post=false
connecttimeout=60000
readtimeout=60000
retry=5
encoding=UTF-8
outdir=
extname=txt
separation=#
proxyip=
proxyport=
rawmaxbyte=0
target_encoding=utf-8
tranferEncoding=true
extractTextAboveTable=true
showsql=
dbname=global
schedule=glb_rate_tcb_A
tablename=rate.exchange_txwebch
chain_O =YRATE.TEJ_219_NDB_YRATE_01_2,YRATE.TEJ_219_NDB_YRATE_01,YRATE.TEJ_219_NDB_YRATE_01_1
chain = YRATE.TEJ_219_NDB_YRATE_01,YRATE.TEJ_219_NDB_YRATE_01_1
lastmail=N
title_2 =#幣別#買賣別#10天#30天#60天#90天#120天#180天
title_1 =#幣別#買賣別#即期#現鈔#10天#30天#60天#90天#120天#180天
title_2_o =#幣別#銀行買入即期#銀行賣出即期#銀行買入現鈔#銀行賣出現鈔
title_3 =請選擇日期時間來查詢您要的資料
end_1 =#尚未掛牌
end_2x =#無匯率資料#合作金庫商業銀行股份有限公司##關於我們##關於我們
end_2 =#無匯率資料
Bcode=T005
Bname=合庫銀行
Type_buy=1
Type_sell=2
setProperty=A:\selenium\Webdriver\100\chromedriver.exe